# sigevent2

./: .gitignore  Program.cs  SIGEVENT2.0.csproj  SIGEVENT2.0.http  SIGEVENT2.sln
Controllers/: WeatherForecastController.cs
Controllers/Membership/: AccountController.cs
Data/: AppDbContext.cs  IDbContext.cs  IModuleDataInitializer.cs
Data/Migrations/: 20251005162604_InitialCreate.Designer.cs  (+4 more)
Models/: BaseEntity.cs  WeatherForecast.cs
Properties/: launchSettings.json
SIGEVENT2.Application/: SIGEVENT2.Application.csproj
SIGEVENT2.Domain/: BaseEntity.cs
SIGEVENT2.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  IDbContext.cs  IModuleDataInitializer.cs  SIGEVENT2.Infrastructure.csproj
SIGEVENT2.Infrastructure/Auth/: IAuthorizationPolicyRegistrar.cs
SIGEVENT2.Infrastructure/Identity/: User.cs
SIGEVENT2.Infrastructure/Membership/Auth/: MembershipAuthorizationPolicies.cs
SIGEVENT2.Infrastructure/Membership/Data/: InitialRoles.cs  InitialUsers.cs  ModuleDataInitializer.cs
SIGEVENT2.Infrastructure/Migrations/: 20251026164949_AddIdentityTables.Designer.cs  20251026164949_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
SIGEVENT2.Presentation/: Program.cs  SIGEVENT2.Presentation.csproj  SIGEVENT2.Presentation.http  appsettings.json
SIGEVENT2.Presentation/API/Membership/Controllers/: AccountController.cs
SIGEVENT2.Presentation/API/Test/Controllers/: WeatherForecastController.cs
SIGEVENT2.Presentation/Membership/Controllers/: AccountController.cs
SIGEVENT2.Presentation/Properties/: launchSettings.json
SIGEVENT2.Presentation/Test/Controllers/: WeatherForecastController.cs
SIGEVENT2.Presentation/Web/: angular.json  proxy.conf.json
SIGEVENT2.Presentation/Web/src/: app.routes.ts
SIGEVENT2.Presentation/Web/src/app/: home.component.ts
SIGEVENT2.Presentation/Web/src/app/account/: account.service.ts
SIGEVENT2.Presentation/Web/src/app/account/login/: login.component.html  login.component.ts
SIGEVENT2.Presentation/Web/src/app/layout/component/: app.footer.ts  app.topbar.ts
SIGEVENT2.Presentation/Web/src/app/layout/service/: layout.service.ts
SIGEVENT2.Presentation/Web/src/app/pages/dashboard/: dashboard.ts
SIGEVENT2.Presentation/Web/src/app/pages/dashboard/components/: recentsaleswidget.ts
SIGEVENT2.Presentation/Web/src/app/pages/landing/: landing.component.ts
SIGEVENT2.Presentation/Web/src/app/pages/landing/components/: topbarwidget.component.ts
SIGEVENT2.Presentation/Web/src/assets/: styles.scss
Services/: WeatherForecastService.cs
(+10 files in other folders)
